<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModuleDetailActivity">

    <TextView
        android:id="@+id/MC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_code"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/MN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_name"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/AY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AY"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sem"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/Ven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ven"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="Back"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
</LinearLayout>